<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Feedback App</title>

    <!-- Bootstrap -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

/* entire container, keeps perspective */
.card-container {
	perspective: 1000px;
    float: left;
    margin: 0 1em 1em 0;
}
	/* flip the pane when hovered */
	.card-container:hover .card, .flip-container.hover .card {
		/*transform: rotateY(180deg);*/
	}

.card-container, .front, .back {
	width: 140px;
	height: 204px;
}

/* flip speed goes here */
.card {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
    padding: 1em;
    text-align: center;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
    background-color: lightgreen;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
    background-color: lightblue;
}

.feedback {
    background-color: #F0F0F0;
    margin-bottom: 2em;
}

.card-dropper {
    width: 150px;
    height: 214px;
    border-width: 1px;
    border-style: dashed;
    border-color: #999;
}

.drop-active {
    border-color: #F00;
}

.dropped {
    background-color: green;
}

    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <div class="page-header">
            <h1>Review somebody</h1>
        </div>
        <div class="content feedback">
            <div class="row">
                <div class="col-md-8"><h3>Good thangs</h3></div>
                <div class="col-md-4"><h3>Bad thangs</h3></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card-dropper"></div>
                </div>
                <div class="col-md-4">
                    <div class="card-dropper"></div>
                </div>
                <div class="col-md-4">
                    <div class="card-dropper"></div>
                </div>
            </div>
        </div>
        <div class="content cards">
            <div class="card-container">
                <div class="card">
                    <div class="front">Front</div>
                    <div class="back">Back</div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front">Front</div>
                    <div class="back">Back</div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front">Front</div>
                    <div class="back">Back</div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front">Front</div>
                    <div class="back">Back</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./static/js/jquery-3.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./static/js/bootstrap.min.js"></script>
<script src="./static/js/interact.min.js"></script>
<script>
interact('.card-container').draggable({
    inertia: true,
    autoScroll: true,
    onmove: function (event) {
        var target = event.target;
        var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx;
        var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
        target.style.webkitTransform = target.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
    }
});

interact('.card-dropper').dropzone({
    accept: '.card-container',
    overlap: 0.75,
    ondropactivate: function (event) {
        event.target.classList.add('drop-active');
    },
    ondropdeactivate: function (event) {
        event.target.classList.remove('drop-active');
    },
    ondragenter: function (event) {
        event.target.classList.add('dropped');
    },
    ondragleave: function (event) {
        event.target.classList.remove('dropped');
    },
    ondrop: function (event) {
    }
});
</script>
</body>
</html>
